# PostgreSQL-enabled Jellyfin with rffmpeg support for distributed transcoding
# This Dockerfile builds Jellyfin with PostgreSQL and rffmpeg support for distributed transcoding

FROM ghcr.io/celesrenata/jellyfin:postgresql

# Install additional dependencies for rffmpeg
# Note: PostgreSQL support and hardware acceleration already included in base image
RUN pip3 install --no-cache-dir --break-system-packages click pyyaml || true

# Initialize Intel Arc GPU environment
ENV LIBVA_DRIVER_NAME=iHD
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri

# Install custom rffmpeg script for distributed transcoding
COPY rffmpeg /usr/local/bin/rffmpeg
RUN chmod +x /usr/local/bin/rffmpeg

# Create symlinks for rffmpeg
RUN ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffprobe

# Create necessary directories
# Note: jellyfin user/group already exists in the base image
RUN mkdir -p /config/.ssh

# PostgreSQL environment variables will be set by Kubernetes deployment
# Required variables: JELLYFIN_PostgreSql_Host, JELLYFIN_PostgreSql_Database, 
# JELLYFIN_PostgreSql_User, JELLYFIN_PostgreSql_Password

# Expose Jellyfin ports
EXPOSE 8096 8920 1900/udp 7359/udp

# Use the default Jellyfin entrypoint
ENTRYPOINT ["/jellyfin/jellyfin"]
