FROM ubuntu:24.04

# Add Jellyfin repository
RUN apt-get update && apt-get install -y curl gpg && \
    curl -fsSL https://repo.jellyfin.org/jellyfin_team.gpg.key | gpg --dearmor -o /etc/apt/trusted.gpg.d/jellyfin.gpg && \
    echo "deb [arch=$(dpkg --print-architecture)] https://repo.jellyfin.org/ubuntu noble main" | tee /etc/apt/sources.list.d/jellyfin.list

# Install dependencies and Intel hardware acceleration packages
RUN apt-get update && apt-get install -y \
    jellyfin-ffmpeg7 \
    openssh-server \
    intel-media-va-driver-non-free \
    i965-va-driver \
    libva2 \
    libva-drm2 \
    libva-x11-2 \
    libdrm-intel1 \
    vainfo \
    intel-gpu-tools \
    ocl-icd-libopencl1 \
    intel-opencl-icd \
    libnuma1 \
    && rm -rf /var/lib/apt/lists/*

# Create render group and jellyfin user with proper groups
RUN groupadd -g 303 render || true && \
    (id jellyfin || useradd -m -u 1001 -s /bin/bash jellyfin) && \
    usermod -a -G render jellyfin

# Configure SSH and generate host keys
RUN mkdir /var/run/sshd && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    ssh-keygen -A

# Setup SSH for jellyfin user
RUN mkdir -p /home/jellyfin/.ssh && \
    chown jellyfin:jellyfin /home/jellyfin/.ssh && \
    chmod 700 /home/jellyfin/.ssh

# Expose SSH port
EXPOSE 22

# Start SSH daemon
CMD ["/usr/sbin/sshd", "-D"]
