# PostgreSQL-enabled Jellyfin with rffmpeg support for distributed transcoding
# This Dockerfile builds from the official Jellyfin image and adds PostgreSQL support

FROM jellyfin/jellyfin:latest

# Install dependencies including PostgreSQL client libraries
RUN apt-get update && apt-get install -y \
    python3 \
    python3-click \
    python3-yaml \
    python3-psycopg2 \
    openssh-client \
    postgresql-client \
    libpq-dev \
    intel-media-va-driver \
    intel-gpu-tools \
    vainfo \
    libdrm2 \
    libva-drm2 \
    libva2 \
    libigdgmm12 \
    && rm -rf /var/lib/apt/lists/*

# Initialize Intel Arc GPU environment
ENV LIBVA_DRIVER_NAME=iHD
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri

# Install custom rffmpeg script for distributed transcoding
COPY rffmpeg /usr/local/bin/rffmpeg
RUN chmod +x /usr/local/bin/rffmpeg

# Create symlinks for rffmpeg
RUN ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffprobe

# Create necessary directories
# Note: jellyfin user/group already exists in the base image
RUN mkdir -p /config/.ssh

# Set environment variables for PostgreSQL support
# These will be overridden by Kubernetes deployment env vars
ENV JELLYFIN_DATABASE_TYPE=postgresql \
    JELLYFIN_DATA_DIR=/config

# Expose Jellyfin ports
EXPOSE 8096 8920 1900/udp 7359/udp

# Use the default Jellyfin entrypoint
ENTRYPOINT ["/jellyfin/jellyfin"]
