# PostgreSQL-enabled Jellyfin with rffmpeg support for distributed transcoding
# This Dockerfile builds from the PostgreSQL-enabled Jellyfin fork and adds rffmpeg support

FROM ghcr.io/celesrenata/jellyfin:postgresql

# Install additional dependencies for rffmpeg and hardware acceleration
# PostgreSQL support is already included in the base image
RUN apt-get update && apt-get install -y \
    python3 \
    python3-click \
    python3-yaml \
    openssh-client \
    intel-media-va-driver \
    intel-gpu-tools \
    vainfo \
    && rm -rf /var/lib/apt/lists/*

# Initialize Intel Arc GPU environment
ENV LIBVA_DRIVER_NAME=iHD
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri

# Install custom rffmpeg script for distributed transcoding
COPY rffmpeg /usr/local/bin/rffmpeg
RUN chmod +x /usr/local/bin/rffmpeg

# Create symlinks for rffmpeg
RUN ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffprobe

# Create necessary directories
# Note: jellyfin user/group already exists in the base image
RUN mkdir -p /config/.ssh

# PostgreSQL support is already configured in the base image
# Additional environment variables will be set by Kubernetes deployment

# Expose Jellyfin ports
EXPOSE 8096 8920 1900/udp 7359/udp

# Use the default Jellyfin entrypoint
ENTRYPOINT ["/jellyfin/jellyfin"]
