# Build stage for rffmpeg
FROM python:3.11-slim as build
RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/joshuaboniface/rffmpeg.git /rffmpeg

FROM ghcr.io/celesrenata/jellyfin:postgres

# Install dependencies and Intel Arc GPU drivers
RUN apt-get update && apt-get install -y \
    python3 \
    python3-click \
    python3-yaml \
    python3-psycopg2 \
    openssh-client \
    intel-media-va-driver \
    intel-gpu-tools \
    vainfo \
    libdrm2 \
    libva-drm2 \
    libva2 \
    libigdgmm12 \
    wget \
    gnupg \
    lsb-release \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update \
    && apt-get install -y postgresql-client-18 \
    && rm -rf /var/lib/apt/lists/*

# Initialize Intel Arc GPU environment
ENV LIBVA_DRIVER_NAME=iHD
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri

# Override hardcoded PostgreSQL environment variables to use Kubernetes secrets
ENV JELLYFIN_POSTGRES_HOST=""
ENV JELLYFIN_POSTGRES_PORT=""
ENV JELLYFIN_POSTGRES_DATABASE=""
ENV JELLYFIN_POSTGRES_USER=""
ENV JELLYFIN_POSTGRES_PASSWORD=""
ENV JELLYFIN_POSTGRES_CONNECTION_STRING=""

# Install our custom rffmpeg script
COPY rffmpeg /usr/local/bin/rffmpeg
RUN chmod +x /usr/local/bin/rffmpeg

# Create symlinks
RUN ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffprobe

# Create symlinks
RUN ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffprobe

# Create directories (jellyfin user already exists in base image)
RUN mkdir -p /config/.ssh /tmp/.fontconfig && \
    chmod 777 /tmp/.fontconfig

# Set fontconfig cache directory
ENV FONTCONFIG_PATH=/tmp/.fontconfig
