# PostgreSQL-enabled Jellyfin with rffmpeg support for distributed transcoding
# This Dockerfile builds Jellyfin with PostgreSQL and rffmpeg support for distributed transcoding

FROM ghcr.io/celesrenata/jellyfin:postgresql

# Install additional dependencies for rffmpeg, PostgreSQL support, and hardware acceleration
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-psycopg2 \
    openssh-client \
    intel-media-va-driver \
    intel-gpu-tools \
    vainfo \
    libpq5 \
    && pip3 install --no-cache-dir --break-system-packages click pyyaml \
    && rm -rf /var/lib/apt/lists/*

# Initialize Intel Arc GPU environment
ENV LIBVA_DRIVER_NAME=iHD
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri

# Install custom rffmpeg script for distributed transcoding
COPY rffmpeg /usr/local/bin/rffmpeg
RUN chmod +x /usr/local/bin/rffmpeg

# Create symlinks for rffmpeg
RUN ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffprobe

# Create necessary directories
# Note: jellyfin user/group already exists in the base image
RUN mkdir -p /config/.ssh

# PostgreSQL environment variables will be set by Kubernetes deployment
# Required variables: JELLYFIN_PostgreSql_Host, JELLYFIN_PostgreSql_Database, 
# JELLYFIN_PostgreSql_User, JELLYFIN_PostgreSql_Password

# Expose Jellyfin ports
EXPOSE 8096 8920 1900/udp 7359/udp

# Use the default Jellyfin entrypoint
ENTRYPOINT ["/jellyfin/jellyfin"]
