# PostgreSQL-enabled Jellyfin with rffmpeg support for distributed transcoding
# This Dockerfile builds Jellyfin with PostgreSQL and rffmpeg support for distributed transcoding

FROM ghcr.io/celesrenata/jellyfin:postgresql

# Switch to root to perform installations
USER root

# Initialize Intel Arc GPU environment
ENV LIBVA_DRIVER_NAME=iHD
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri

# Install custom rffmpeg script for distributed transcoding
COPY --chmod=755 rffmpeg /usr/local/bin/rffmpeg

# Create symlinks for rffmpeg
RUN ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/local/bin/rffmpeg /usr/local/bin/ffprobe

# Create necessary directories with proper ownership
RUN mkdir -p /config/.ssh /home/jellyfin/.local && \
    chown -R jellyfin:jellyfin /home/jellyfin

# Switch back to jellyfin user for runtime
USER jellyfin

# PostgreSQL environment variables will be set by Kubernetes deployment
# Required variables: JELLYFIN_PostgreSql_Host, JELLYFIN_PostgreSql_Database, 
# JELLYFIN_PostgreSql_User, JELLYFIN_PostgreSql_Password

# Expose Jellyfin ports
EXPOSE 8096 8920 1900/udp 7359/udp

# Use the default Jellyfin entrypoint
ENTRYPOINT ["/jellyfin/jellyfin"]
